total 172
-rw-r--r-- 1 root  5492 Feb 16 05:14 hw3.o
-rw-r--r-- 1 root   536 Feb 16 05:50 new 1.txt
-rw-r--r-- 1 root     0 Feb 16 05:51 text.txt
-rw-r----- 1 root   495 Feb 16 05:59 >
-rw-r----- 1 root     0 Feb 16 06:01 test.txt
-rw-r----- 1 root     0 Feb 16 06:36 sorted.txt
-rw-r--r-- 1 root     0 Feb 16 06:37 cat.txt
-rw-r--r-- 1 root    48 Feb 16 06:38 pwd.txt
-rw-r----- 1 root    48 Feb 16 06:38 pwd1.txt
-rwxr-xr-x 1 root 20738 Feb 16 06:52 hw3
-rw-r----- 1 root   125 Feb 16 06:55 pwdsd.txt
-rw-r----- 1 root    48 Feb 16 06:56 sd
-rw------- 1 ftp    416 Feb 16 07:00 Makefile
-rw-r----- 1 root    48 Feb 16 07:02 jkad.txt
-rw------- 1 ftp   5821 Feb 16 07:04 shell.h
-rw-r----- 1 root   943 Feb 16 07:04 haha.txt
-rw-r----- 1 root   165 Feb 16 07:08 jdsf.txt
-rw------- 1 ftp   1384 Feb 16 07:09 hw4.c
-rw-r--r-- 1 root  4984 Feb 16 07:10 hw4.o
-rw-r----- 1 root   174 Feb 16 07:11 good.txt
-rw-r----- 1 root    48 Feb 16 07:13 sadk.txt
-rw-r----- 1 root    48 Feb 16 07:13 jasf.txt
-rw-r----- 1 root    48 Feb 16 07:18 jf.txt
-rw-r----- 1 root    48 Feb 16 07:19 hkasf.txt
-rw-r----- 1 root    48 Feb 16 07:41 lsd.txt
-rw-r----- 1 root    48 Feb 16 07:44 fixed.txt
-rw-r----- 1 root    48 Feb 16 07:46 hahasd.txt
-rw------- 1 ftp   9726 Feb 16 07:52 shell.c
-rw-r--r-- 1 root 14968 Feb 16 07:52 shell.o
-rwxr-xr-x 1 root 20414 Feb 16 07:52 hw4
-rw-r----- 1 root     0 Feb 16 07:52 what.txt
